//문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.
//예를들어 str이 1234이면 1234를 반환하고, -1234이면 -1234를 반환하면 됩니다.
//str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다

function solution(s) {
    //사칙연산 되면서 문자가 자동으로 파싱=>s/1도 가능
    // 숫자+''(빈문자열)하면 문자열이 되고, 문자*1은 숫자
    return s*1;
}