/*
369 게임을 하는데 조금 이상한 규칙이 있습니다. 3이나 6, 9 일 때만 박수를 쳐야합니다. 예를 들어 13, 16과 같이 3과 6, 9 만으로 된 숫자가 아닐 경우엔 박수를 치지 않습니다.
수현이는 박수를 몇 번 쳤는지 확인하고 싶습니다. 36일 때 박수를 쳤다면 박수를 친 횟수는 5번입니다.

n을 입력하면 박수를 몇 번 쳤는지 그 숫자를 출력해주세요.
입력    출력
'93'    10
*/

/*
1자리 : 3개의 수
3 =>1 (각 자릿수에서 3이 첫번째 숫자)
6 =>2 (각 자릿수에서 3이 두번째 숫자)
9 =>3 (각 자릿수에서 3이 세번째 숫자)

2자리 : 9개의 수
33=>3*1+1 36=>3*1+2 39=>3*1+3
63=>3*2+1 66=>3*2+2 69=>3*2+3
93=>3*3+1 96=>3*3+2 99=>3*3+3 
93 => 10번째 

3자리 : 3*3*3 = 27개의 수
333=>3*4+1 336=>3*4+2 339=>3*4+3
// 9*1+3*1+1    9*1+3*1+2   9*1+3*1+3

363=>3*5+1 =16  366 = 17 
/9*1+3*2+1   9*1+3*2+2
*/
function getIndex (number) {
    let obj ={ 3:1, 6:2 , 9:3 },
        count = 1,
        result = 0,
        n = String(number).split('');

    while (n.length!==0) {
        //숫자를 쪼개고 자릿수마다 계산을 해주기
        result +=  obj[parseInt(n.pop(),10)] * count;
        count *= 3;
    }
    return result;
}

console.log(getIndex(333)); 